# MVI

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MiKiNuo.Mvi.slnx  README.md  README_en.md  Readem_en.md  Readem_zh.md  build.ps1  build.sh
MVI/MVI/: MVI.csproj
MVI/MVI/Src/: IIntent.cs  IReducer.cs  IState.cs  IView.cs  Store.cs
MVI/MVI/src/: IIntent.cs  IReducer.cs  IState.cs  IView.cs  Store.cs
sample/MiKiNuo.Mvi.Samples.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MiKiNuo.Mvi.Samples.Avalonia.csproj  Program.cs
sample/MiKiNuo.Mvi.Samples.Avalonia.BuildTime/: GlobalUsings.cs  MiKiNuo.Mvi.Samples.Avalonia.BuildTime.csproj
sample/MiKiNuo.Mvi.Samples.Avalonia.BuildTime/SourceGeneration/: DiContainerGenerator.ContainerEmission.cs  DiContainerGenerator.Discovery.cs  DiContainerGenerator.Models.cs  DiContainerGenerator.ResolveEmission.cs  DiContainerGenerator.StoreEmission.cs  DiContainerGenerator.ViewRegistryEmission.cs  DiContainerGenerator.cs
sample/MiKiNuo.Mvi.Samples.Avalonia/Composition/: SampleCompositionRoot.cs
sample/MiKiNuo.Mvi.Samples.Godot/: GlobalUsings.cs  MainRoot.cs  MainRoot.cs.uid  MiKiNuo.Mvi.Samples.Godot.csproj  MiKiNuo.Mvi.Samples.Godot.csproj.old  icon.svg.import  project.godot
sample/MiKiNuo.Mvi.Samples.Godot/Composition/: GodotSampleGeneratedViewRegistry.cs  GodotSampleGeneratedViewRegistry.cs.uid  GodotViewKeys.cs  GodotViewKeys.cs.uid
sample/MiKiNuo.Mvi.Samples.Godot/Runtime/: GameLobbySampleRuntime.cs  GameLobbySampleRuntime.cs.uid
sample/MiKiNuo.Mvi.Samples.Godot/Scenes/: Main.tscn
sample/MiKiNuo.Mvi.Samples.Godot/Tracing/: GodotTraceEffectLogger.cs
sample/MiKiNuo.Mvi.Samples.Shared/: GlobalUsings.cs  MiKiNuo.Mvi.Samples.Shared.csproj
sample/MiKiNuo.Mvi.Samples.Shared/Tracing/: ITraceEffect.cs  ITraceEffectLogger.cs
src/MiKiNuo.Mvi.Application/: GlobalUsings.cs  MiKiNuo.Mvi.Application.csproj
src/MiKiNuo.Mvi.Application/DI/: IMviResolver.cs  IMviScope.cs  IMviServiceGraph.cs  MviDiException.cs  MviServiceDescriptor.cs
src/MiKiNuo.Mvi.Core/: MiKiNuo.Mvi.Core.csproj
src/MiKiNuo.Mvi.Core/Commands/: MviIntentCommand.cs
src/MiKiNuo.Mvi.Core/Compatibility/: IsExternalInit.cs
src/MiKiNuo.Mvi.Core/DependencyInjection/: IMviServiceContainer.cs  IMviServiceScope.cs  MviGeneratedDisposal.cs
src/MiKiNuo.Mvi.Core/Dispatching/: IIntentDispatcher.cs  IIntentHandler.cs
src/MiKiNuo.Mvi.Core/Effects/: IEffectHandler.cs  IIntentSink.cs  MviEffectRuntime.cs  NullIntentSink.cs  StoreIntentSink.cs
src/MiKiNuo.Mvi.Core/Mediator/: ComponentAddress.cs  IMviMediator.cs
src/MiKiNuo.Mvi.Core/Middleware/: IMviMiddleware.cs  MviContinuation.cs  MviMiddlewareContext.cs  MviMiddlewarePipeline.cs
src/MiKiNuo.Mvi.Core/Reducers/: ReduceResult.cs  ReduceResults.cs
src/MiKiNuo.Mvi.Core/Store/: IMviStore.cs  MviStore.cs
src/MiKiNuo.Mvi.Core/ViewModels/: MviObservableObject.cs  MviViewModelBase.cs
src/MiKiNuo.Mvi.Infrastructure/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MiKiNuo.Mvi.Infrastructure.csproj
src/MiKiNuo.Mvi.Infrastructure/DI/: DiServiceNotFoundException.cs  MviServiceRegistry.cs
src/MiKiNuo.Mvi.Infrastructure/Mediator/: MviMediatorRouteNotFoundException.cs
src/MiKiNuo.Mvi.Platforms.Avalonia/: GlobalUsings.cs  MiKiNuo.Mvi.Platforms.Avalonia.csproj
src/MiKiNuo.Mvi.Platforms.Godot/: GlobalUsings.cs  MiKiNuo.Mvi.Platforms.Godot.csproj
src/MiKiNuo.Mvi.Presentation/: GlobalUsings.cs  MiKiNuo.Mvi.Presentation.csproj
test/MiKiNuo.Mvi.Tests/: ArchitectureDirectoryTests.cs  ArchitecturePresentationPackageIsolationTests.cs  ArchitectureValidationStateTests.cs  BedCatalogMultiFilterTests.cs  BedOverviewCheckBoxXamlBindingTests.cs  BedOverviewComboBoxRenderingTests.cs  BedRecordRowTests.cs  CardAdmissionFlowTests.cs  CardBedFilterTests.cs  CardBedMultiFilterReducerTests.cs  CardCrossComponentFlowTests.cs  CardReducerApplyPatientAdmittedTests.cs  CardReducerSmokeTest.cs  CardStateMultiFilterTests.cs  CardViewModelMultiFilterTests.cs  ComplexDashboardInteractionTests.cs  DashboardViewSlotBindingRegressionTests.cs  DiContainerLifetimeTests.cs  DiagnosticReleaseTrackingTests.cs  EventBindingWorkbenchSampleTests.cs  GeneratedContainerTests.cs  GeneratorTestHost.cs  GlobalUsings.cs  GodotMviControlViewOnBindSlotsHookTests.cs  GodotMviViewRegistryAdapterTests.cs  HeadlessTestApp.axaml  HeadlessTestApp.axaml.cs  IMviResolverCreateWithTests.cs  InMemoryPatientRegistryTests.cs  InfrastructureSampleIsolationAnalyzerTests.cs  LoginNavigationRegressionTests.cs  LoginReducerTests.cs  LoginViewModelBindingTests.cs  MiKiNuo.Mvi.Tests.csproj  MiddlewarePipelineTests.cs  MviAvaloniaViewOnBindSlotsHookTests.cs  MviCommandTests.cs  MviCompositeSlotBindingGeneratorTests.cs  MviDiContainerGeneratorBehaviorTests.cs  MviEventSourceGeneratorBehaviorTests.cs  (+21 more)
tests/MiKiNuo.Mvi.Analyzers.Tests/: AnalyzerRuleCatalogTests.cs  AnalyzerVerifier.cs  AnalyzerVerifierTests.cs  ChineseXmlDocumentationAnalyzerTests.cs  CleanArchitectureReferenceAnalyzerTests.cs  MiKiNuo.Mvi.Analyzers.Tests.csproj  MicrosoftNamingConventionAnalyzerTests.cs
tests/MiKiNuo.Mvi.Core.Tests/: DependencyInjectionContractTests.cs  MiKiNuo.Mvi.Core.Tests.csproj  MviEffectRuntimeTests.cs  MviIntentCommandTests.cs  MviMediatorContractTests.cs  MviObservableObjectTests.cs  MviStoreTests.cs  MviViewModelBaseTests.cs  RuntimeContractTests.cs  SourceGenerationAttributeContractTests.cs
tests/MiKiNuo.Mvi.Samples.Avalonia.Tests/: MiKiNuo.Mvi.Samples.Avalonia.Tests.csproj  SampleProjectSmokeTests.cs
tests/MiKiNuo.Mvi.SourceGen.Tests/: MiKiNuo.Mvi.SourceGen.Tests.csproj  MviDiGeneratorTests.cs  MviIntentDispatcherGeneratorTests.cs  MviIntentKindGeneratorTests.cs  MviMediatorRouteGeneratorTests.cs  MviMiddlewarePipelineGeneratorTests.cs  MviViewModelBindingGeneratorTests.cs  MviViewRegistryGeneratorTests.cs  SourceGenProjectSmokeTests.cs  SourceGeneratorVerifier.cs  SourceGeneratorVerifierResult.cs  SourceGeneratorVerifierTests.cs
(+842 files in other folders)
