<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="TUnit" Version="1.43.41" />
    <PackageVersion Include="TUnit.Core" Version="0.21.9" />
    <PackageVersion Include="TUnit.Engine" Version="0.21.9" />
    <PackageVersion Include="TUnit.SourceGenerator" Version="0.21.9" />
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="GodotSharp" Version="4.6.2" />
  </ItemGroup>
</Project>