<Solution>
  <Folder Name="/src/">
    <Project Path="src\MiKiNuo.Mvi.Domain\MiKiNuo.Mvi.Domain.csproj" Type="C#" />
    <Project Path="src\MiKiNuo.Mvi.Platforms.Godot\MiKiNuo.Mvi.Platforms.Godot.csproj" />
    <Project Path="src\MiKiNuo.Mvi.Application\MiKiNuo.Mvi.Application.csproj" Type="C#" />
    <Project Path="src\MiKiNuo.Mvi.Infrastructure\MiKiNuo.Mvi.Infrastructure.csproj" Type="C#" />
    <Project Path="src\MiKiNuo.Mvi.Presentation\MiKiNuo.Mvi.Presentation.csproj" Type="C#" />
    <Project Path="src\MiKiNuo.Mvi.Platforms.Avalonia\MiKiNuo.Mvi.Platforms.Avalonia.csproj" Type="C#" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/MiKiNuo.Mvi.Samples.Godot/MiKiNuo.Mvi.Samples.Godot.csproj">
      <BuildType Project="Debug" />
    </Project>
    <Project Path="sample\MiKiNuo.Mvi.Samples.Avalonia\MiKiNuo.Mvi.Samples.Avalonia.csproj" Type="C#" />
    <Project Path="sample\MiKiNuo.Mvi.Samples.Avalonia.BuildTime\MiKiNuo.Mvi.Samples.Avalonia.BuildTime.csproj" Type="C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\MiKiNuo.Mvi.Tests\MiKiNuo.Mvi.Tests.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
</Solution>
