<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="R3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MiKiNuo.Mvi.Abstractions/MiKiNuo.Mvi.Abstractions.csproj" />
  </ItemGroup>
</Project>
