<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MiKiNuo.Mvi.Presentation</PackageId>
    <Description>MiKiNuo MVI 框架的平台无关表现层抽象，包含 ViewRegistry、UI 调度器契约和 ViewEvent payload。</Description>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiKiNuo.Mvi.Application\MiKiNuo.Mvi.Application.csproj" />
  </ItemGroup>
</Project>
