<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <UseMiKiNuoMviBuildTimeTools>true</UseMiKiNuoMviBuildTimeTools>
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" />
    <ProjectReference Include="..\..\src\MiKiNuo.Mvi.Domain\MiKiNuo.Mvi.Domain.csproj" />
    <ProjectReference Include="..\..\src\MiKiNuo.Mvi.Application\MiKiNuo.Mvi.Application.csproj" />
    <ProjectReference Include="..\..\src\MiKiNuo.Mvi.Presentation\MiKiNuo.Mvi.Presentation.csproj" />
  </ItemGroup>

</Project>
