[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Views/Lobby/LobbyView.cs" id="1_script"]

[node name="LobbyView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="PlayerHeaderSlot" type="Control" parent="Root"]
layout_mode = 2
custom_minimum_size = Vector2(0, 64)

[node name="Body" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LobbyMenuSlot" type="Control" parent="Root/Body"]
layout_mode = 2
custom_minimum_size = Vector2(220, 0)

[node name="Content" type="VBoxContainer" parent="Root/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentPanelSlot" type="Control" parent="Root/Body/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActivityLogSlot" type="Control" parent="Root"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
